# PyCity Schools Analysis

* The schools tested seem to have an impact on the students' performance accross all grade groups
* The highest variability on scores seems to be in math. Reading do not differ as much between schools.
* Small and medium sized schools are fairly close in performance, however, larger schools (over 2,000) performed noteably worse

In [135]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

#Add columns for future calculations
school_data_complete['pass_math'] = school_data_complete['math_score'] >= 70
school_data_complete['pass_reading'] = school_data_complete['reading_score'] >= 70
school_data_complete['budget_per_student'] = school_data_complete['budget'] / school_data_complete['size']
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,pass_math,pass_reading,budget_per_student
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False,655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True,655.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False,655.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True,655.0

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [169]:
district_summary = pd.DataFrame({"Total Schools":[school_data_complete["school_name"].nunique()], 
                                 "Total Students":[school_data_complete["Student ID"].nunique()],
                                "Total Budget":[school_data["budget"].sum()],
                                 "Average Math Score":[school_data_complete["math_score"].mean()],
                                "Average Reading Score":[school_data_complete["reading_score"].mean()], 
                                'Math Pass Rate %':[school_data_complete['pass_math'].mean()],
                                'Reading Pass Rate %':[school_data_complete['pass_reading'].mean()]})
district_summary["Total Pass Rate %"] = (district_summary["Math Pass Rate %"] + district_summary["Reading Pass Rate %"]) / 2

In [170]:
ds_clean = district_summary.copy(deep=True)
ds_clean["Total Students"] = ds_clean["Total Students"].map("{:,}".format)
ds_clean["Total Budget"] = ds_clean["Total Budget"].map("${:,.2f}".format)
ds_clean[["Average Math Score","Average Reading Score"]] = ds_clean[["Average Math Score","Average Reading Score"]].applymap("{:,.2f}%".format)
ds_clean[["Math Pass Rate %", "Reading Pass Rate %", "Total Pass Rate %", ]] = (ds_clean[["Math Pass Rate %", "Reading Pass Rate %", "Total Pass Rate %"]] * 100).applymap("{:,.2f}%".format)
ds_clean

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Math Pass Rate %,Reading Pass Rate %,Total Pass Rate %
0,15,"39,170","$24,649,428.00",78.99%,81.88%,74.98%,85.81%,80.39%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [141]:
school_group_mean = school_data_complete.groupby(['school_name']).mean()
school_group_sum = school_data_complete.groupby(['school_name']).sum()
school_group_mean

,Student ID,reading_score,math_score,School ID,size,budget,pass_math,pass_reading,budget_per_student
school_name,,,,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0,0.666801,0.819333,628.0
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0,0.941335,0.970398,582.0
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0,0.659885,0.807392,639.0
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0,0.683096,0.792990,644.0
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0,0.933924,0.971390,625.0
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0,0.667530,0.808630,652.0
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0,0.925059,0.962529,581.0
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0,0.656839,0.813164,655.0
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0,0.660576,0.812224,650.0
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0,0.945946,0.959459,609.0
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0,0.663666,0.802201,637.0
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0,0.938671,0.958546,600.0
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0,0.932722,0.973089,638.0
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0,0.938677,0.965396,578.0
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0,0.933333,0.966111,583.0

In [142]:

school_strings = pd.DataFrame(school_data_complete[['school_name','type']].drop_duplicates())
school_strings

                 school_name      type
0          Huang High School  District
2917    Figueroa High School  District
5866     Shelton High School   Charter
7627   Hernandez High School  District
12262    Griffin High School   Charter
13730     Wilson High School   Charter
16013    Cabrera High School   Charter
17871     Bailey High School  District
22847     Holden High School   Charter
23274       Pena High School   Charter
24236     Wright High School   Charter
26036  Rodriguez High School  District
30035    Johnson High School  District
34796       Ford High School  District
37535     Thomas High School   Charter

In [143]:
school_list1 = pd.merge(school_group_mean, school_strings, how="left", on=["school_name", "school_name"], )
school_list2 = pd.merge(school_list1, school_group_sum, how="left", on=["school_name", "school_name"], suffixes=('_avg','_sum'))
school_list2['overall_pass_rate'] = (school_list2['pass_math_avg'] + school_list2['pass_reading_avg']) / 2
school_list2.head()

,school_name,Student ID_avg,reading_score_avg,math_score_avg,School ID_avg,size_avg,budget_avg,pass_math_avg,pass_reading_avg,budget_per_student_avg,...,Student ID_sum,reading_score_sum,math_score_sum,School ID_sum,size_sum,budget_sum,pass_math_sum,pass_reading_sum,budget_per_student_sum,overall_pass_rate
0,Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0,0.666801,0.819333,628.0,...,101303896,403225,383393,34832,24760576,15549641728,3318.0,4077.0,3124928.0,0.743067
1,Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0,0.941335,0.970398,582.0,...,31477307,156027,154329,11148,3452164,2009159448,1749.0,1803.0,1081356.0,0.955867
2,Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0,0.659885,0.807392,639.0,...,12949059,239335,226223,2949,8696601,5557128039,1946.0,2381.0,1884411.0,0.733639
3,Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0,0.683096,0.792990,644.0,...,99055935,221164,211184,35607,7502121,4831365924,1871.0,2172.0,1763916.0,0.738043
4,Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0,0.933924,0.971390,625.0,...,19077394,123043,122360,5872,2155024,1346890000,1371.0,1426.0,917500.0,0.952657

In [144]:
top_schools = school_list2.nlargest(5,'overall_pass_rate')
top_schools = top_schools[['school_name', 'type', 'size_avg', 'budget_avg', 'budget_per_student_avg', 'math_score_avg', 'reading_score_avg', 'pass_math_avg', 'pass_reading_avg', 'overall_pass_rate']]
top_schools.columns = ['School Name', 'School Type', 'Total Students', 'Total School Budget', 'Per Student Budget', 'Average Math Score', 'Average Reading Score', 'Percent Passing Math', 'Percent Passing Reading', 'Overall Passing Rate']
top_schools.set_index('School Name', inplace=True)
top_schools['Total School Budget'] = top_schools['Total School Budget'].map("${:,.2f}".format)
top_schools['Per Student Budget'] = top_schools['Per Student Budget'].map("${:,.2f}".format)
top_schools['Total Students'] = top_schools['Total Students'].map("{:,.0f}".format)
top_schools[["Average Math Score", "Average Reading Score"]] = (top_schools[["Average Math Score", "Average Reading Score"]]).applymap("{:,.2f}%".format)
top_schools[["Percent Passing Math", "Percent Passing Reading", "Overall Passing Rate"]] = (top_schools[["Percent Passing Math", "Percent Passing Reading", "Overall Passing Rate"]] * 100).applymap("{:,.2f}%".format)
top_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06%,83.98%,94.13%,97.04%,95.59%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42%,83.85%,93.27%,97.31%,95.29%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84%,84.04%,94.59%,95.95%,95.27%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35%,83.82%,93.39%,97.14%,95.27%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27%,83.99%,93.87%,96.54%,95.20%

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [145]:
top_schools = school_list2.nsmallest(5,'overall_pass_rate')
top_schools = top_schools[['school_name', 'type', 'size_avg', 'budget_avg', 'budget_per_student_avg', 'math_score_avg', 'reading_score_avg', 'pass_math_avg', 'pass_reading_avg', 'overall_pass_rate']]
top_schools.columns = ['School Name', 'School Type', 'Total Students', 'Total School Budget', 'Per Student Budget', 'Average Math Score', 'Average Reading Score', 'Percent Passing Math', 'Percent Passing Reading', 'Overall Passing Rate']
top_schools.set_index('School Name', inplace=True)
top_schools['Total School Budget'] = top_schools['Total School Budget'].map("${:,.2f}".format)
top_schools['Per Student Budget'] = top_schools['Per Student Budget'].map("${:,.2f}".format)
top_schools['Total Students'] = top_schools['Total Students'].map("{:,.0f}".format)
top_schools[["Average Math Score", "Average Reading Score"]] = (top_schools[["Average Math Score", "Average Reading Score"]]).applymap("{:,.2f}%".format)
top_schools[["Percent Passing Math", "Percent Passing Reading", "Overall Passing Rate"]] = (top_schools[["Percent Passing Math", "Percent Passing Reading", "Overall Passing Rate"]] * 100).applymap("{:,.2f}%".format)
top_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84%,80.74%,66.37%,80.22%,73.29%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71%,81.16%,65.99%,80.74%,73.36%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63%,81.18%,65.68%,81.32%,73.50%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07%,80.97%,66.06%,81.22%,73.64%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10%,80.75%,68.31%,79.30%,73.80%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [146]:
math_9th = school_data_complete.loc[school_data_complete['grade'] == '9th']
math_9th = math_9th.groupby(['school_name']).mean()
math_9th = math_9th['math_score']
math_9th = math_9th.rename(columns={'math_score':'9th Grade'})

math_10th = school_data_complete.loc[school_data_complete['grade'] == '10th']
math_10th = math_10th.groupby(['school_name']).mean()
math_10th = math_10th['math_score']
math_10th = math_10th.rename(columns={'math_score':'10th Grade'})

math_11th = school_data_complete.loc[school_data_complete['grade'] == '11th']
math_11th = math_11th.groupby(['school_name']).mean()
math_11th = math_11th['math_score']
math_11th = math_11th.rename(columns={'math_score':'11th Grade'})

math_12th = school_data_complete.loc[school_data_complete['grade'] == '12th']
math_12th = math_12th.groupby(['school_name']).mean()
math_12th = math_12th['math_score']
math_12th = math_12th.rename(columns={'math_score':'10th Grade'})

math_grade=pd.DataFrame({'9th':math_9th, '10th':math_10th, '11th':math_11th, '12th':math_12th})
math_grade[['9th', '10th', '11th', '12th']] = math_grade[['9th', '10th', '11th', '12th']].applymap("{:,.2f}%".format)
math_grade

                          9th    10th    11th    12th
school_name
Bailey High School     77.08%  77.00%  77.52%  76.49%
Cabrera High School    83.09%  83.15%  82.77%  83.28%
Figueroa High School   76.40%  76.54%  76.88%  77.15%
Ford High School       77.36%  77.67%  76.92%  76.18%
Griffin High School    82.04%  84.23%  83.84%  83.36%
Hernandez High School  77.44%  77.34%  77.14%  77.19%
Holden High School     83.79%  83.43%  85.00%  82.86%
Huang High School      77.03%  75.91%  76.45%  77.23%
Johnson High School    77.19%  76.69%  77.49%  76.86%
Pena High School       83.63%  83.37%  84.33%  84.12%
Rodriguez High School  76.86%  76.61%  76.40%  77.69%
Shelton High School    83.42%  82.92%  83.38%  83.78%
Thomas High School     83.59%  83.09%  83.50%  83.50%
Wilson High School     83.09%  83.72%  83.20%  83.04%
Wright High School     83.26%  84.01%  83.84%  83.64%

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [147]:
reading_9th = school_data_complete.loc[school_data_complete['grade'] == '9th']
reading_9th = reading_9th.groupby(['school_name']).mean()
reading_9th = reading_9th['reading_score']
reading_9th = reading_9th.rename(columns={'reading_score':'9th Grade'})

reading_10th = school_data_complete.loc[school_data_complete['grade'] == '10th']
reading_10th = reading_10th.groupby(['school_name']).mean()
reading_10th = reading_10th['reading_score']
reading_10th = reading_10th.rename(columns={'reading_score':'10th Grade'})

reading_11th = school_data_complete.loc[school_data_complete['grade'] == '11th']
reading_11th = reading_11th.groupby(['school_name']).mean()
reading_11th = reading_11th['reading_score']
reading_11th = reading_11th.rename(columns={'reading_score':'11th Grade'})

reading_12th = school_data_complete.loc[school_data_complete['grade'] == '12th']
reading_12th = reading_12th.groupby(['school_name']).mean()
reading_12th = reading_12th['reading_score']
reading_12th = reading_12th.rename(columns={'reading_score':'10th Grade'})

reading_grade=pd.DataFrame({'9th':reading_9th, '10th':reading_10th, '11th':reading_11th, '12th':reading_12th})
reading_grade[['9th', '10th', '11th', '12th']] = reading_grade[['9th', '10th', '11th', '12th']].applymap("{:,.2f}%".format)
reading_grade

                          9th    10th    11th    12th
school_name
Bailey High School     81.30%  80.91%  80.95%  80.91%
Cabrera High School    83.68%  84.25%  83.79%  84.29%
Figueroa High School   81.20%  81.41%  80.64%  81.38%
Ford High School       80.63%  81.26%  80.40%  80.66%
Griffin High School    83.37%  83.71%  84.29%  84.01%
Hernandez High School  80.87%  80.66%  81.40%  80.86%
Holden High School     83.68%  83.32%  83.82%  84.70%
Huang High School      81.29%  81.51%  81.42%  80.31%
Johnson High School    81.26%  80.77%  80.62%  81.23%
Pena High School       83.81%  83.61%  84.34%  84.59%
Rodriguez High School  80.99%  80.63%  80.86%  80.38%
Shelton High School    84.12%  83.44%  84.37%  82.78%
Thomas High School     83.73%  84.25%  83.59%  83.83%
Wilson High School     83.94%  84.02%  83.76%  84.32%
Wright High School     83.83%  83.81%  84.16%  84.07%

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [148]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [161]:
spend_bin_df = school_data_complete
spend_bin_df['spending_bin'] = pd.cut(spend_bin_df['budget_per_student'], spending_bins, labels=group_names)
spend_bin_df = spend_bin_df.groupby('spending_bin').mean()
spend_bin_df = spend_bin_df[['math_score', 'reading_score', 'pass_math', 'pass_reading']]
spend_bin_df['Overall Passing Rate'] = (spend_bin_df['pass_math'] + spend_bin_df['pass_reading']) / 2
spend_bin_df.columns = ['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', 'Overall Passing Rate']
spend_bin_df[['Average Math Score', 'Average Reading Score']] = spend_bin_df[['Average Math Score', 'Average Reading Score']].applymap("{:,.2f}%".format)
spend_bin_df[['% Passing Math', '% Passing Reading', 'Overall Passing Rate']] = (spend_bin_df[['% Passing Math', '% Passing Reading', 'Overall Passing Rate']] * 100).applymap("{:,.2f}%".format)
spend_bin_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
spending_bin,,,,,
<$585,83.36%,83.96%,93.70%,96.69%,95.19%
$585-615,83.53%,83.84%,94.12%,95.89%,95.01%
$615-645,78.06%,81.43%,71.40%,83.61%,77.51%
$645-675,77.05%,81.01%,66.23%,81.11%,73.67%

## Scores by School Size

* Perform the same operations as above, based on school size.

In [163]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [167]:
size_bin_df = school_data_complete
size_bin_df['size_bin'] = pd.cut(size_bin_df['size'], size_bins, labels=group_names)
size_bin_df = size_bin_df.groupby('size_bin').mean()
size_bin_df = size_bin_df[['math_score', 'reading_score', 'pass_math', 'pass_reading']]
size_bin_df['Overall Passing Rate'] = (size_bin_df['pass_math'] + size_bin_df['pass_reading']) / 2
size_bin_df.columns = ['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', 'Overall Passing Rate']
size_bin_df[['Average Math Score', 'Average Reading Score']] = size_bin_df[['Average Math Score', 'Average Reading Score']].applymap("{:,.2f}%".format)
size_bin_df[['% Passing Math', '% Passing Reading', 'Overall Passing Rate']] = (size_bin_df[['% Passing Math', '% Passing Reading', 'Overall Passing Rate']] * 100).applymap("{:,.2f}%".format)
size_bin_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
size_bin,,,,,
Small (<1000),83.83%,83.97%,93.95%,96.04%,95.00%
Medium (1000-2000),83.37%,83.87%,93.62%,96.77%,95.19%
Large (2000-5000),77.48%,81.20%,68.65%,82.13%,75.39%

## Scores by School Type

* Perform the same operations as above, based on school type.

In [168]:
type_bin_df = school_data_complete
type_bin_df = type_bin_df.groupby('type').mean()
type_bin_df = type_bin_df[['math_score', 'reading_score', 'pass_math', 'pass_reading']]
type_bin_df['Overall Passing Rate'] = (type_bin_df['pass_math'] + type_bin_df['pass_reading']) / 2
type_bin_df.columns = ['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', 'Overall Passing Rate']
type_bin_df[['Average Math Score', 'Average Reading Score']] = type_bin_df[['Average Math Score', 'Average Reading Score']].applymap("{:,.2f}%".format)
type_bin_df[['% Passing Math', '% Passing Reading', 'Overall Passing Rate']] = (type_bin_df[['% Passing Math', '% Passing Reading', 'Overall Passing Rate']] * 100).applymap("{:,.2f}%".format)
type_bin_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
type,,,,,
Charter,83.41%,83.90%,93.70%,96.65%,95.17%
District,76.99%,80.96%,66.52%,80.91%,73.71%